\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\Newlabel{cor1}{1}
\citation{brown_source_2005}
\citation{zou_streamflow_2010}
\citation{dore_recovery_2012,ha_evapotranspiration_2015,yaseef_ecohydrology_2010,hibbert1979}
\citation{lundquist_sublimation_2024}
\citation{miller2016}
\citation{hibbert1979,wyatt2013}
\citation{wyatt_estimating_2013}
\citation{sankey_regionalscale_2021,sankey_thinning_2022}
\citation{broxton_subseasonal_2023,belmonte2021}
\citation{baker_effects_1986}
\citation{smerdon_overview_2009}
\citation{schenk_impacts_2020}
\citation{schenk_impacts_2020}
\citation{dwivedi_how_2024,biederman_streamflow_2022,broxton_subseasonal_2023}
\citation{biederman_streamflow_2022,carroll_evaluating_2016,adams_ecohydrological_2012,zou_streamflow_2010,hibbert1979}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regional Hydrologic Responses to Treatment}{1}{section.1}\protected@file@percent }
\newlabel{regional-hydrologic-responses-to-treatment}{{1}{1}{Regional Hydrologic Responses to Treatment}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Water Yield/Runoff}{1}{subsection.1.1}\protected@file@percent }
\newlabel{water-yieldrunoff}{{1.1}{1}{Water Yield/Runoff}{subsection.1.1}{}}
\citation{sankey_regionalscale_2021,sankey_thinning_2022}
\citation{rodman2024}
\citation{belmonte_soil_2022,del_campo_global_2022,odonnell_vegetation_2021,del_campo_effectiveness_2019}
\citation{wyatt_estimating_2013}
\citation{sankey_regionalscale_2021}
\citation{sankey_thinning_2022}
\citation{del_campo_global_2022}
\citation{rodman2024}
\citation{belmonte_soil_2022}
\citation{del_campo_effectiveness_2019}
\citation{schenk_impacts_2020}
\citation{smerdon_overview_2009}
\citation{lewis_prediction_2023}
\citation{broxton_subseasonal_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soil Moisture and Drought Resilience}{2}{subsection.1.2}\protected@file@percent }
\newlabel{soil-moisture-and-drought-resilience}{{1.2}{2}{Soil Moisture and Drought Resilience}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justification}{2}{subsection.1.3}\protected@file@percent }
\newlabel{justification}{{1.3}{2}{Justification}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Snow retention}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{snow-retention}{{1.3.1}{2}{Snow retention}{subsubsection.1.3.1}{}}
\citation{dwivedi_how_2024}
\citation{belmonte_uav-based_2021}
\citation{odonnell_vegetation_2021}
\citation{donager_integrating_2021}
\citation{bosch_review_1982}
\citation{adams_ecohydrological_2012}
\citation{carroll_evaluating_2016}
\citation{biederman_streamflow_2022}
\citation{zhang_response_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Thresholds in literature}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{thresholds-in-literature}{{1.3.2}{3}{Thresholds in literature}{subsubsection.1.3.2}{}}
\citation{goeking_forests_2020}
